spring.application.name=TaskManagementSystem-1
spring.datasource.url=jdbc:mysql://localhost:3306/task_managements?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sainssukan03
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true